* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.container {
    display: grid;
    grid-template-columns: 20% 80%;
}


.dashboard {
    background-color: #3700B3;
    color: white;
    height: 100vh;
}


.dash-title, .dash-menu {
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 10px;
margin-left: 20px;
}

.dash-title {
    margin-top: 20px;
}

.dash-menu {
    margin-top: 30px;
}

.header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.searchbar {
    display: flex;
    flex-direction: row;
    margin-left: 20px;    
    align-items: center;
    gap: 10px;

}

#search {
        border: 1px solid grey;
        border-radius: 5px;
        height: 30px;
        padding: 2px 23px 2px 30px;
        outline: 0;
        background-color: #f5f5f5;
        width: 500px;
        
}

#search:hover, #search:focus {
        border: 1.5px solid #03DAc5;
      }

.header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}
.avatar {
    width: 50px;
    border-radius: 50%;
}

.top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.username {
font-weight: bold;
}


.bottom-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.hello {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-right: 20px;
    
}

.hello p {
    font-weight: bold;
}

.buttons {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 20px;
margin-top: 20px;

}

button {
    background-color: #BB86FC;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 16px;
    font-weight: bold;
}

button:hover {
 background-color: #03DAc5;
 transition: 0.7s;
}

.content {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-column: 2 / 3;
}

.right {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #D3D3D3;

}

.projects {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 30px 1fr 1fr 1fr; */
}


.project-card {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    width: 75%;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.project-icons {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: flex-end;
    margin-left: auto;
}

.card-left {
    grid-column: 1 / 2;
}


.project-card p {
    font-size: 14px;
}


.panels {
    display: grid;
    grid-template-rows: 50% 50%;
}


.ann-card {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-right:50px;
    width: 75%;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color: black;
    height: 1px;
  }

  .card-left, .card-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }